In [ ]:
{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1f130a7d-0d1a-435f-920d-0da9bcaa0637",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector as mysql\n",
    "import csv\n",
    "#Connect DB server and database\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "bba58ab4-a426-4e23-a2f4-c3f57353d4ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "f54c733f-d97c-45f1-bf60-d044399380cf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>Name</th>\n",
       "      <th>Sex</th>\n",
       "      <th>Age</th>\n",
       "      <th>Height</th>\n",
       "      <th>Weight</th>\n",
       "      <th>Team</th>\n",
       "      <th>NOC</th>\n",
       "      <th>Games</th>\n",
       "      <th>Year</th>\n",
       "      <th>Season</th>\n",
       "      <th>City</th>\n",
       "      <th>Sport</th>\n",
       "      <th>Event</th>\n",
       "      <th>Medal</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>A Dijiang</td>\n",
       "      <td>M</td>\n",
       "      <td>24.0</td>\n",
       "      <td>180.0</td>\n",
       "      <td>80.0</td>\n",
       "      <td>China</td>\n",
       "      <td>CHN</td>\n",
       "      <td>1992 Summer</td>\n",
       "      <td>1992</td>\n",
       "      <td>Summer</td>\n",
       "      <td>Barcelona</td>\n",
       "      <td>Basketball</td>\n",
       "      <td>Basketball Men's Basketball</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>A Lamusi</td>\n",
       "      <td>M</td>\n",
       "      <td>23.0</td>\n",
       "      <td>170.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>China</td>\n",
       "      <td>CHN</td>\n",
       "      <td>2012 Summer</td>\n",
       "      <td>2012</td>\n",
       "      <td>Summer</td>\n",
       "      <td>London</td>\n",
       "      <td>Judo</td>\n",
       "      <td>Judo Men's Extra-Lightweight</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Gunnar Nielsen Aaby</td>\n",
       "      <td>M</td>\n",
       "      <td>24.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Denmark</td>\n",
       "      <td>DEN</td>\n",
       "      <td>1920 Summer</td>\n",
       "      <td>1920</td>\n",
       "      <td>Summer</td>\n",
       "      <td>Antwerpen</td>\n",
       "      <td>Football</td>\n",
       "      <td>Football Men's Football</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Edgar Lindenau Aabye</td>\n",
       "      <td>M</td>\n",
       "      <td>34.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Denmark/Sweden</td>\n",
       "      <td>DEN</td>\n",
       "      <td>1900 Summer</td>\n",
       "      <td>1900</td>\n",
       "      <td>Summer</td>\n",
       "      <td>Paris</td>\n",
       "      <td>Tug-Of-War</td>\n",
       "      <td>Tug-Of-War Men's Tug-Of-War</td>\n",
       "      <td>Gold</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Christine Jacoba Aaftink</td>\n",
       "      <td>F</td>\n",
       "      <td>21.0</td>\n",
       "      <td>185.0</td>\n",
       "      <td>82.0</td>\n",
       "      <td>Netherlands</td>\n",
       "      <td>NED</td>\n",
       "      <td>1988 Winter</td>\n",
       "      <td>1988</td>\n",
       "      <td>Winter</td>\n",
       "      <td>Calgary</td>\n",
       "      <td>Speed Skating</td>\n",
       "      <td>Speed Skating Women's 500 metres</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271111</th>\n",
       "      <td>135569</td>\n",
       "      <td>Andrzej ya</td>\n",
       "      <td>M</td>\n",
       "      <td>29.0</td>\n",
       "      <td>179.0</td>\n",
       "      <td>89.0</td>\n",
       "      <td>Poland-1</td>\n",
       "      <td>POL</td>\n",
       "      <td>1976 Winter</td>\n",
       "      <td>1976</td>\n",
       "      <td>Winter</td>\n",
       "      <td>Innsbruck</td>\n",
       "      <td>Luge</td>\n",
       "      <td>Luge Mixed (Men)'s Doubles</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271112</th>\n",
       "      <td>135570</td>\n",
       "      <td>Piotr ya</td>\n",
       "      <td>M</td>\n",
       "      <td>27.0</td>\n",
       "      <td>176.0</td>\n",
       "      <td>59.0</td>\n",
       "      <td>Poland</td>\n",
       "      <td>POL</td>\n",
       "      <td>2014 Winter</td>\n",
       "      <td>2014</td>\n",
       "      <td>Winter</td>\n",
       "      <td>Sochi</td>\n",
       "      <td>Ski Jumping</td>\n",
       "      <td>Ski Jumping Men's Large Hill, Individual</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271113</th>\n",
       "      <td>135570</td>\n",
       "      <td>Piotr ya</td>\n",
       "      <td>M</td>\n",
       "      <td>27.0</td>\n",
       "      <td>176.0</td>\n",
       "      <td>59.0</td>\n",
       "      <td>Poland</td>\n",
       "      <td>POL</td>\n",
       "      <td>2014 Winter</td>\n",
       "      <td>2014</td>\n",
       "      <td>Winter</td>\n",
       "      <td>Sochi</td>\n",
       "      <td>Ski Jumping</td>\n",
       "      <td>Ski Jumping Men's Large Hill, Team</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271114</th>\n",
       "      <td>135571</td>\n",
       "      <td>Tomasz Ireneusz ya</td>\n",
       "      <td>M</td>\n",
       "      <td>30.0</td>\n",
       "      <td>185.0</td>\n",
       "      <td>96.0</td>\n",
       "      <td>Poland</td>\n",
       "      <td>POL</td>\n",
       "      <td>1998 Winter</td>\n",
       "      <td>1998</td>\n",
       "      <td>Winter</td>\n",
       "      <td>Nagano</td>\n",
       "      <td>Bobsleigh</td>\n",
       "      <td>Bobsleigh Men's Four</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271115</th>\n",
       "      <td>135571</td>\n",
       "      <td>Tomasz Ireneusz ya</td>\n",
       "      <td>M</td>\n",
       "      <td>34.0</td>\n",
       "      <td>185.0</td>\n",
       "      <td>96.0</td>\n",
       "      <td>Poland</td>\n",
       "      <td>POL</td>\n",
       "      <td>2002 Winter</td>\n",
       "      <td>2002</td>\n",
       "      <td>Winter</td>\n",
       "      <td>Salt Lake City</td>\n",
       "      <td>Bobsleigh</td>\n",
       "      <td>Bobsleigh Men's Four</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>271116 rows × 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            ID                      Name Sex   Age  Height  Weight  \\\n",
       "0            1                 A Dijiang   M  24.0   180.0    80.0   \n",
       "1            2                  A Lamusi   M  23.0   170.0    60.0   \n",
       "2            3       Gunnar Nielsen Aaby   M  24.0     NaN     NaN   \n",
       "3            4      Edgar Lindenau Aabye   M  34.0     NaN     NaN   \n",
       "4            5  Christine Jacoba Aaftink   F  21.0   185.0    82.0   \n",
       "...        ...                       ...  ..   ...     ...     ...   \n",
       "271111  135569                Andrzej ya   M  29.0   179.0    89.0   \n",
       "271112  135570                  Piotr ya   M  27.0   176.0    59.0   \n",
       "271113  135570                  Piotr ya   M  27.0   176.0    59.0   \n",
       "271114  135571        Tomasz Ireneusz ya   M  30.0   185.0    96.0   \n",
       "271115  135571        Tomasz Ireneusz ya   M  34.0   185.0    96.0   \n",
       "\n",
       "                  Team  NOC        Games  Year  Season            City  \\\n",
       "0                China  CHN  1992 Summer  1992  Summer       Barcelona   \n",
       "1                China  CHN  2012 Summer  2012  Summer          London   \n",
       "2              Denmark  DEN  1920 Summer  1920  Summer       Antwerpen   \n",
       "3       Denmark/Sweden  DEN  1900 Summer  1900  Summer           Paris   \n",
       "4          Netherlands  NED  1988 Winter  1988  Winter         Calgary   \n",
       "...                ...  ...          ...   ...     ...             ...   \n",
       "271111        Poland-1  POL  1976 Winter  1976  Winter       Innsbruck   \n",
       "271112          Poland  POL  2014 Winter  2014  Winter           Sochi   \n",
       "271113          Poland  POL  2014 Winter  2014  Winter           Sochi   \n",
       "271114          Poland  POL  1998 Winter  1998  Winter          Nagano   \n",
       "271115          Poland  POL  2002 Winter  2002  Winter  Salt Lake City   \n",
       "\n",
       "                Sport                                     Event Medal  \n",
       "0          Basketball               Basketball Men's Basketball   NaN  \n",
       "1                Judo              Judo Men's Extra-Lightweight   NaN  \n",
       "2            Football                   Football Men's Football   NaN  \n",
       "3          Tug-Of-War               Tug-Of-War Men's Tug-Of-War  Gold  \n",
       "4       Speed Skating          Speed Skating Women's 500 metres   NaN  \n",
       "...               ...                                       ...   ...  \n",
       "271111           Luge                Luge Mixed (Men)'s Doubles   NaN  \n",
       "271112    Ski Jumping  Ski Jumping Men's Large Hill, Individual   NaN  \n",
       "271113    Ski Jumping        Ski Jumping Men's Large Hill, Team   NaN  \n",
       "271114      Bobsleigh                      Bobsleigh Men's Four   NaN  \n",
       "271115      Bobsleigh                      Bobsleigh Men's Four   NaN  \n",
       "\n",
       "[271116 rows x 15 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(\"athlete.csv\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "831fa598-4a29-47f9-a13a-884f8a634c70",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>Name</th>\n",
       "      <th>Sex</th>\n",
       "      <th>Age</th>\n",
       "      <th>Height</th>\n",
       "      <th>Weight</th>\n",
       "      <th>Team</th>\n",
       "      <th>NOC</th>\n",
       "      <th>Games</th>\n",
       "      <th>Year</th>\n",
       "      <th>Season</th>\n",
       "      <th>City</th>\n",
       "      <th>Sport</th>\n",
       "      <th>Event</th>\n",
       "      <th>Medal</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>A Dijiang</td>\n",
       "      <td>M</td>\n",
       "      <td>24.0</td>\n",
       "      <td>180.0</td>\n",
       "      <td>80.0</td>\n",
       "      <td>China</td>\n",
       "      <td>CHN</td>\n",
       "      <td>1992 Summer</td>\n",
       "      <td>1992</td>\n",
       "      <td>Summer</td>\n",
       "      <td>Barcelona</td>\n",
       "      <td>Basketball</td>\n",
       "      <td>Basketball Men's Basketball</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>A Lamusi</td>\n",
       "      <td>M</td>\n",
       "      <td>23.0</td>\n",
       "      <td>170.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>China</td>\n",
       "      <td>CHN</td>\n",
       "      <td>2012 Summer</td>\n",
       "      <td>2012</td>\n",
       "      <td>Summer</td>\n",
       "      <td>London</td>\n",
       "      <td>Judo</td>\n",
       "      <td>Judo Men's Extra-Lightweight</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Gunnar Nielsen Aaby</td>\n",
       "      <td>M</td>\n",
       "      <td>24.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Denmark</td>\n",
       "      <td>DEN</td>\n",
       "      <td>1920 Summer</td>\n",
       "      <td>1920</td>\n",
       "      <td>Summer</td>\n",
       "      <td>Antwerpen</td>\n",
       "      <td>Football</td>\n",
       "      <td>Football Men's Football</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Edgar Lindenau Aabye</td>\n",
       "      <td>M</td>\n",
       "      <td>34.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Denmark/Sweden</td>\n",
       "      <td>DEN</td>\n",
       "      <td>1900 Summer</td>\n",
       "      <td>1900</td>\n",
       "      <td>Summer</td>\n",
       "      <td>Paris</td>\n",
       "      <td>Tug-Of-War</td>\n",
       "      <td>Tug-Of-War Men's Tug-Of-War</td>\n",
       "      <td>Gold</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Christine Jacoba Aaftink</td>\n",
       "      <td>F</td>\n",
       "      <td>21.0</td>\n",
       "      <td>185.0</td>\n",
       "      <td>82.0</td>\n",
       "      <td>Netherlands</td>\n",
       "      <td>NED</td>\n",
       "      <td>1988 Winter</td>\n",
       "      <td>1988</td>\n",
       "      <td>Winter</td>\n",
       "      <td>Calgary</td>\n",
       "      <td>Speed Skating</td>\n",
       "      <td>Speed Skating Women's 500 metres</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271111</th>\n",
       "      <td>135569</td>\n",
       "      <td>Andrzej ya</td>\n",
       "      <td>M</td>\n",
       "      <td>29.0</td>\n",
       "      <td>179.0</td>\n",
       "      <td>89.0</td>\n",
       "      <td>Poland-1</td>\n",
       "      <td>POL</td>\n",
       "      <td>1976 Winter</td>\n",
       "      <td>1976</td>\n",
       "      <td>Winter</td>\n",
       "      <td>Innsbruck</td>\n",
       "      <td>Luge</td>\n",
       "      <td>Luge Mixed (Men)'s Doubles</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271112</th>\n",
       "      <td>135570</td>\n",
       "      <td>Piotr ya</td>\n",
       "      <td>M</td>\n",
       "      <td>27.0</td>\n",
       "      <td>176.0</td>\n",
       "      <td>59.0</td>\n",
       "      <td>Poland</td>\n",
       "      <td>POL</td>\n",
       "      <td>2014 Winter</td>\n",
       "      <td>2014</td>\n",
       "      <td>Winter</td>\n",
       "      <td>Sochi</td>\n",
       "      <td>Ski Jumping</td>\n",
       "      <td>Ski Jumping Men's Large Hill, Individual</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271113</th>\n",
       "      <td>135570</td>\n",
       "      <td>Piotr ya</td>\n",
       "      <td>M</td>\n",
       "      <td>27.0</td>\n",
       "      <td>176.0</td>\n",
       "      <td>59.0</td>\n",
       "      <td>Poland</td>\n",
       "      <td>POL</td>\n",
       "      <td>2014 Winter</td>\n",
       "      <td>2014</td>\n",
       "      <td>Winter</td>\n",
       "      <td>Sochi</td>\n",
       "      <td>Ski Jumping</td>\n",
       "      <td>Ski Jumping Men's Large Hill, Team</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271114</th>\n",
       "      <td>135571</td>\n",
       "      <td>Tomasz Ireneusz ya</td>\n",
       "      <td>M</td>\n",
       "      <td>30.0</td>\n",
       "      <td>185.0</td>\n",
       "      <td>96.0</td>\n",
       "      <td>Poland</td>\n",
       "      <td>POL</td>\n",
       "      <td>1998 Winter</td>\n",
       "      <td>1998</td>\n",
       "      <td>Winter</td>\n",
       "      <td>Nagano</td>\n",
       "      <td>Bobsleigh</td>\n",
       "      <td>Bobsleigh Men's Four</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271115</th>\n",
       "      <td>135571</td>\n",
       "      <td>Tomasz Ireneusz ya</td>\n",
       "      <td>M</td>\n",
       "      <td>34.0</td>\n",
       "      <td>185.0</td>\n",
       "      <td>96.0</td>\n",
       "      <td>Poland</td>\n",
       "      <td>POL</td>\n",
       "      <td>2002 Winter</td>\n",
       "      <td>2002</td>\n",
       "      <td>Winter</td>\n",
       "      <td>Salt Lake City</td>\n",
       "      <td>Bobsleigh</td>\n",
       "      <td>Bobsleigh Men's Four</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>271116 rows × 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            ID                      Name Sex   Age  Height  Weight  \\\n",
       "0            1                 A Dijiang   M  24.0   180.0    80.0   \n",
       "1            2                  A Lamusi   M  23.0   170.0    60.0   \n",
       "2            3       Gunnar Nielsen Aaby   M  24.0     0.0     0.0   \n",
       "3            4      Edgar Lindenau Aabye   M  34.0     0.0     0.0   \n",
       "4            5  Christine Jacoba Aaftink   F  21.0   185.0    82.0   \n",
       "...        ...                       ...  ..   ...     ...     ...   \n",
       "271111  135569                Andrzej ya   M  29.0   179.0    89.0   \n",
       "271112  135570                  Piotr ya   M  27.0   176.0    59.0   \n",
       "271113  135570                  Piotr ya   M  27.0   176.0    59.0   \n",
       "271114  135571        Tomasz Ireneusz ya   M  30.0   185.0    96.0   \n",
       "271115  135571        Tomasz Ireneusz ya   M  34.0   185.0    96.0   \n",
       "\n",
       "                  Team  NOC        Games  Year  Season            City  \\\n",
       "0                China  CHN  1992 Summer  1992  Summer       Barcelona   \n",
       "1                China  CHN  2012 Summer  2012  Summer          London   \n",
       "2              Denmark  DEN  1920 Summer  1920  Summer       Antwerpen   \n",
       "3       Denmark/Sweden  DEN  1900 Summer  1900  Summer           Paris   \n",
       "4          Netherlands  NED  1988 Winter  1988  Winter         Calgary   \n",
       "...                ...  ...          ...   ...     ...             ...   \n",
       "271111        Poland-1  POL  1976 Winter  1976  Winter       Innsbruck   \n",
       "271112          Poland  POL  2014 Winter  2014  Winter           Sochi   \n",
       "271113          Poland  POL  2014 Winter  2014  Winter           Sochi   \n",
       "271114          Poland  POL  1998 Winter  1998  Winter          Nagano   \n",
       "271115          Poland  POL  2002 Winter  2002  Winter  Salt Lake City   \n",
       "\n",
       "                Sport                                     Event Medal  \n",
       "0          Basketball               Basketball Men's Basketball     0  \n",
       "1                Judo              Judo Men's Extra-Lightweight     0  \n",
       "2            Football                   Football Men's Football     0  \n",
       "3          Tug-Of-War               Tug-Of-War Men's Tug-Of-War  Gold  \n",
       "4       Speed Skating          Speed Skating Women's 500 metres     0  \n",
       "...               ...                                       ...   ...  \n",
       "271111           Luge                Luge Mixed (Men)'s Doubles     0  \n",
       "271112    Ski Jumping  Ski Jumping Men's Large Hill, Individual     0  \n",
       "271113    Ski Jumping        Ski Jumping Men's Large Hill, Team     0  \n",
       "271114      Bobsleigh                      Bobsleigh Men's Four     0  \n",
       "271115      Bobsleigh                      Bobsleigh Men's Four     0  \n",
       "\n",
       "[271116 rows x 15 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = df.fillna(0)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7a6ddea1-1268-4a05-abbe-a8b1e7b906b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "conn = mysql.connect(user='root', password='root123', host='localhost', database='olympics')\n",
    "cursor = conn.cursor()\n",
    "#open the csv file\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "5f6841cc-3482-46f9-8343-cf9cd91438d4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0                        A Dijiang\n",
       "1                         A Lamusi\n",
       "2              Gunnar Nielsen Aaby\n",
       "3             Edgar Lindenau Aabye\n",
       "4         Christine Jacoba Aaftink\n",
       "                    ...           \n",
       "271111                  Andrzej ya\n",
       "271112                    Piotr ya\n",
       "271113                    Piotr ya\n",
       "271114          Tomasz Ireneusz ya\n",
       "271115          Tomasz Ireneusz ya\n",
       "Name: Name, Length: 271116, dtype: object"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['Name'].str.strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "131356ca-5a0b-45ab-a141-1ddacf61fb5d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "ID                                                      286\n",
       "Name      Abdul Aziz Hassan Al-Hadba Abdul Karim Abdul K...\n",
       "Sex                                                       M\n",
       "Age                                                    23.0\n",
       "Height                                                169.0\n",
       "Weight                                                 60.0\n",
       "Team                                                 Kuwait\n",
       "NOC                                                     KUW\n",
       "Games                                           1976 Summer\n",
       "Year                                                   1976\n",
       "Season                                               Summer\n",
       "City                                               Montreal\n",
       "Sport                                             Athletics\n",
       "Event                            Athletics Men's 200 metres\n",
       "Medal                                                     0\n",
       "Name: 512, dtype: object"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['Name'] = df['Name'].str.slice(0,3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "6cc06abf-32a7-41ba-8474-7b8e4e435af9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Record inserted 1\n",
      "Record inserted 2\n",
      "Record inserted 3\n",
      "Record inserted 4\n",
      "Record inserted 5\n",
      "Record inserted 6\n",
      "Record inserted 7\n",
      "Record inserted 8\n",
      "Record inserted 9\n",
      "Record inserted 10\n",
      "Record inserted 11\n",
      "Record inserted 12\n",
      "Record inserted 13\n",
      "Record inserted 14\n",
      "Record inserted 15\n",
      "Record inserted 16\n",
      "Record inserted 17\n",
      "Record inserted 18\n",
      "Record inserted 19\n",
      "Record inserted 20\n",
      "Record inserted 21\n",
      "Record inserted 22\n",
      "Record inserted 23\n",
      "Record inserted 24\n",
      "Record inserted 25\n",
      "Record inserted 26\n",
      "Record inserted 27\n",
      "Record inserted 28\n",
      "Record inserted 29\n",
      "Record inserted 30\n",
      "Record inserted 31\n",
      "Record inserted 32\n",
      "Record inserted 33\n",
      "Record inserted 34\n",
      "Record inserted 35\n",
      "Record inserted 36\n",
      "Record inserted 37\n",
      "Record inserted 38\n",
      "Record inserted 39\n",
      "Record inserted 40\n",
      "Record inserted 41\n",
      "Record inserted 42\n",
      "Record inserted 43\n",
      "Record inserted 44\n",
      "Record inserted 45\n",
      "Record inserted 46\n",
      "Record inserted 47\n",
      "Record inserted 48\n",
      "Record inserted 49\n",
      "Record inserted 50\n",
      "Record inserted 51\n",
      "Record inserted 52\n",
      "Record inserted 53\n",
      "Record inserted 54\n",
      "Record inserted 55\n",
      "Record inserted 56\n",
      "Record inserted 57\n",
      "Record inserted 58\n",
      "Record inserted 59\n",
      "Record inserted 60\n",
      "Record inserted 61\n",
      "Record inserted 62\n",
      "Record inserted 63\n",
      "Record inserted 64\n",
      "Record inserted 65\n",
      "Record inserted 66\n",
      "Record inserted 67\n",
      "Record inserted 68\n",
      "Record inserted 69\n",
      "Record inserted 70\n",
      "Record inserted 71\n",
      "Record inserted 72\n",
      "Record inserted 73\n",
      "Record inserted 74\n",
      "Record inserted 75\n",
      "Record inserted 76\n",
      "Record inserted 77\n",
      "Record inserted 78\n",
      "Record inserted 79\n",
      "Record inserted 80\n",
      "Record inserted 81\n",
      "Record inserted 82\n",
      "Record inserted 83\n",
      "Record inserted 84\n",
      "Record inserted 85\n",
      "Record inserted 86\n",
      "Record inserted 87\n",
      "Record inserted 88\n",
      "Record inserted 89\n",
      "Record inserted 90\n",
      "Record inserted 91\n",
      "Record inserted 92\n",
      "Record inserted 93\n",
      "Record inserted 94\n",
      "Record inserted 95\n",
      "Record inserted 96\n",
      "Record inserted 97\n",
      "Record inserted 98\n",
      "Record inserted 99\n",
      "Record inserted 100\n",
      "Record inserted 101\n",
      "Record inserted 102\n",
      "Record inserted 103\n",
      "Record inserted 104\n",
      "Record inserted 105\n",
      "Record inserted 106\n",
      "Record inserted 107\n",
      "Record inserted 108\n",
      "Record inserted 109\n",
      "Record inserted 110\n",
      "Record inserted 111\n",
      "Record inserted 112\n",
      "Record inserted 113\n",
      "Record inserted 114\n",
      "Record inserted 115\n",
      "Record inserted 116\n",
      "Record inserted 117\n",
      "Record inserted 118\n",
      "Record inserted 119\n",
      "Record inserted 120\n",
      "Record inserted 121\n",
      "Record inserted 122\n",
      "Record inserted 123\n",
      "Record inserted 124\n",
      "Record inserted 125\n",
      "Record inserted 126\n",
      "Record inserted 127\n",
      "Record inserted 128\n",
      "Record inserted 129\n",
      "Record inserted 130\n",
      "Record inserted 131\n",
      "Record inserted 132\n",
      "Record inserted 133\n",
      "Record inserted 134\n",
      "Record inserted 135\n",
      "Record inserted 136\n",
      "Record inserted 137\n",
      "Record inserted 138\n",
      "Record inserted 139\n",
      "Record inserted 140\n",
      "Record inserted 141\n",
      "Record inserted 142\n",
      "Record inserted 143\n",
      "Record inserted 144\n",
      "Record inserted 145\n",
      "Record inserted 146\n",
      "Record inserted 147\n",
      "Record inserted 148\n",
      "Record inserted 149\n",
      "Record inserted 150\n",
      "Record inserted 151\n",
      "Record inserted 152\n",
      "Record inserted 153\n",
      "Record inserted 154\n",
      "Record inserted 155\n",
      "Record inserted 156\n",
      "Record inserted 157\n",
      "Record inserted 158\n",
      "Record inserted 159\n",
      "Record inserted 160\n",
      "Record inserted 161\n",
      "Record inserted 162\n",
      "Record inserted 163\n",
      "Record inserted 164\n",
      "Record inserted 165\n",
      "Record inserted 166\n",
      "Record inserted 167\n",
      "Record inserted 168\n",
      "Record inserted 169\n",
      "Record inserted 170\n",
      "Record inserted 171\n",
      "Record inserted 172\n",
      "Record inserted 173\n",
      "Record inserted 174\n",
      "Record inserted 175\n",
      "Record inserted 176\n",
      "Record inserted 177\n",
      "Record inserted 178\n",
      "Record inserted 179\n",
      "Record inserted 180\n",
      "Record inserted 181\n",
      "Record inserted 182\n",
      "Record inserted 183\n",
      "Record inserted 184\n",
      "Record inserted 185\n",
      "Record inserted 186\n",
      "Record inserted 187\n",
      "Record inserted 188\n",
      "Record inserted 189\n",
      "Record inserted 190\n",
      "Record inserted 191\n",
      "Record inserted 192\n",
      "Record inserted 193\n",
      "Record inserted 194\n",
      "Record inserted 195\n",
      "Record inserted 196\n",
      "Record inserted 197\n",
      "Record inserted 198\n",
      "Record inserted 199\n",
      "Record inserted 200\n",
      "Record inserted 201\n",
      "Record inserted 202\n",
      "Record inserted 203\n",
      "Record inserted 204\n",
      "Record inserted 205\n",
      "Record inserted 206\n",
      "Record inserted 207\n",
      "Record inserted 208\n",
      "Record inserted 209\n",
      "Record inserted 210\n",
      "Record inserted 211\n",
      "Record inserted 212\n",
      "Record inserted 213\n",
      "Record inserted 214\n",
      "Record inserted 215\n",
      "Record inserted 216\n",
      "Record inserted 217\n",
      "Record inserted 218\n",
      "Record inserted 219\n",
      "Record inserted 220\n",
      "Record inserted 221\n",
      "Record inserted 222\n",
      "Record inserted 223\n",
      "Record inserted 224\n",
      "Record inserted 225\n",
      "Record inserted 226\n",
      "Record inserted 227\n",
      "Record inserted 228\n",
      "Record inserted 229\n",
      "Record inserted 230\n",
      "Record inserted 231\n",
      "Record inserted 232\n",
      "Record inserted 233\n",
      "Record inserted 234\n",
      "Record inserted 235\n",
      "Record inserted 236\n",
      "Record inserted 237\n",
      "Record inserted 238\n",
      "Record inserted 239\n",
      "Record inserted 240\n",
      "Record inserted 241\n",
      "Record inserted 242\n",
      "Record inserted 243\n",
      "Record inserted 244\n",
      "Record inserted 245\n",
      "Record inserted 246\n",
      "Record inserted 247\n",
      "Record inserted 248\n",
      "Record inserted 249\n",
      "Record inserted 250\n",
      "Record inserted 251\n",
      "Record inserted 252\n",
      "Record inserted 253\n",
      "Record inserted 254\n",
      "Record inserted 255\n",
      "Record inserted 256\n",
      "Record inserted 257\n",
      "Record inserted 258\n",
      "Record inserted 259\n",
      "Record inserted 260\n",
      "Record inserted 261\n",
      "Record inserted 262\n",
      "Record inserted 263\n",
      "Record inserted 264\n",
      "Record inserted 265\n",
      "Record inserted 266\n",
      "Record inserted 267\n",
      "Record inserted 268\n",
      "Record inserted 269\n",
      "Record inserted 270\n",
      "Record inserted 271\n",
      "Record inserted 272\n",
      "Record inserted 273\n",
      "Record inserted 274\n",
      "Record inserted 275\n",
      "Record inserted 276\n",
      "Record inserted 277\n",
      "Record inserted 278\n",
      "Record inserted 279\n",
      "Record inserted 280\n",
      "Record inserted 281\n",
      "Record inserted 282\n",
      "Record inserted 283\n",
      "Record inserted 284\n",
      "Record inserted 285\n",
      "Record inserted 286\n",
      "Record inserted 287\n",
      "Record inserted 288\n",
      "Record inserted 289\n",
      "Record inserted 290\n",
      "Record inserted 291\n",
      "Record inserted 292\n",
      "Record inserted 293\n",
      "Record inserted 294\n",
      "Record inserted 295\n",
      "Record inserted 296\n",
      "Record inserted 297\n",
      "Record inserted 298\n",
      "Record inserted 299\n",
      "Record inserted 300\n",
      "Record inserted 301\n",
      "Record inserted 302\n",
      "Record inserted 303\n",
      "Record inserted 304\n",
      "Record inserted 305\n",
      "Record inserted 306\n",
      "Record inserted 307\n",
      "Record inserted 308\n",
      "Record inserted 309\n",
      "Record inserted 310\n",
      "Record inserted 311\n",
      "Record inserted 312\n",
      "Record inserted 313\n",
      "Record inserted 314\n",
      "Record inserted 315\n",
      "Record inserted 316\n",
      "Record inserted 317\n",
      "Record inserted 318\n",
      "Record inserted 319\n",
      "Record inserted 320\n",
      "Record inserted 321\n",
      "Record inserted 322\n",
      "Record inserted 323\n",
      "Record inserted 324\n",
      "Record inserted 325\n",
      "Record inserted 326\n",
      "Record inserted 327\n",
      "Record inserted 328\n",
      "Record inserted 329\n",
      "Record inserted 330\n",
      "Record inserted 331\n",
      "Record inserted 332\n",
      "Record inserted 333\n",
      "Record inserted 334\n",
      "Record inserted 335\n",
      "Record inserted 336\n",
      "Record inserted 337\n",
      "Record inserted 338\n",
      "Record inserted 339\n",
      "Record inserted 340\n",
      "Record inserted 341\n",
      "Record inserted 342\n",
      "Record inserted 343\n",
      "Record inserted 344\n",
      "Record inserted 345\n",
      "Record inserted 346\n",
      "Record inserted 347\n",
      "Record inserted 348\n",
      "Record inserted 349\n",
      "Record inserted 350\n",
      "Record inserted 351\n",
      "Record inserted 352\n",
      "Record inserted 353\n",
      "Record inserted 354\n",
      "Record inserted 355\n",
      "Record inserted 356\n",
      "Record inserted 357\n",
      "Record inserted 358\n",
      "Record inserted 359\n",
      "Record inserted 360\n",
      "Record inserted 361\n",
      "Record inserted 362\n",
      "Record inserted 363\n",
      "Record inserted 364\n",
      "Record inserted 365\n",
      "Record inserted 366\n",
      "Record inserted 367\n",
      "Record inserted 368\n",
      "Record inserted 369\n",
      "Record inserted 370\n",
      "Record inserted 371\n",
      "Record inserted 372\n",
      "Record inserted 373\n",
      "Record inserted 374\n",
      "Record inserted 375\n",
      "Record inserted 376\n",
      "Record inserted 377\n",
      "Record inserted 378\n",
      "Record inserted 379\n",
      "Record inserted 380\n",
      "Record inserted 381\n",
      "Record inserted 382\n",
      "Record inserted 383\n",
      "Record inserted 384\n",
      "Record inserted 385\n",
      "Record inserted 386\n",
      "Record inserted 387\n",
      "Record inserted 388\n",
      "Record inserted 389\n",
      "Record inserted 390\n",
      "Record inserted 391\n",
      "Record inserted 392\n",
      "Record inserted 393\n",
      "Record inserted 394\n",
      "Record inserted 395\n",
      "Record inserted 396\n",
      "Record inserted 397\n",
      "Record inserted 398\n",
      "Record inserted 399\n",
      "Record inserted 400\n",
      "Record inserted 401\n",
      "Record inserted 402\n",
      "Record inserted 403\n",
      "Record inserted 404\n",
      "Record inserted 405\n",
      "Record inserted 406\n",
      "Record inserted 407\n",
      "Record inserted 408\n",
      "Record inserted 409\n",
      "Record inserted 410\n",
      "Record inserted 411\n",
      "Record inserted 412\n",
      "Record inserted 413\n",
      "Record inserted 414\n",
      "Record inserted 415\n",
      "Record inserted 416\n",
      "Record inserted 417\n",
      "Record inserted 418\n",
      "Record inserted 419\n",
      "Record inserted 420\n",
      "Record inserted 421\n",
      "Record inserted 422\n",
      "Record inserted 423\n",
      "Record inserted 424\n",
      "Record inserted 425\n",
      "Record inserted 426\n",
      "Record inserted 427\n",
      "Record inserted 428\n",
      "Record inserted 429\n",
      "Record inserted 430\n",
      "Record inserted 431\n",
      "Record inserted 432\n",
      "Record inserted 433\n",
      "Record inserted 434\n",
      "Record inserted 435\n",
      "Record inserted 436\n",
      "Record inserted 437\n",
      "Record inserted 438\n",
      "Record inserted 439\n",
      "Record inserted 440\n",
      "Record inserted 441\n",
      "Record inserted 442\n",
      "Record inserted 443\n",
      "Record inserted 444\n",
      "Record inserted 445\n",
      "Record inserted 446\n",
      "Record inserted 447\n",
      "Record inserted 448\n",
      "Record inserted 449\n",
      "Record inserted 450\n",
      "Record inserted 451\n",
      "Record inserted 452\n",
      "Record inserted 453\n",
      "Record inserted 454\n",
      "Record inserted 455\n",
      "Record inserted 456\n",
      "Record inserted 457\n",
      "Record inserted 458\n",
      "Record inserted 459\n",
      "Record inserted 460\n",
      "Record inserted 461\n",
      "Record inserted 462\n",
      "Record inserted 463\n",
      "Record inserted 464\n",
      "Record inserted 465\n",
      "Record inserted 466\n",
      "Record inserted 467\n",
      "Record inserted 468\n",
      "Record inserted 469\n",
      "Record inserted 470\n",
      "Record inserted 471\n",
      "Record inserted 472\n",
      "Record inserted 473\n",
      "Record inserted 474\n",
      "Record inserted 475\n",
      "Record inserted 476\n",
      "Record inserted 477\n",
      "Record inserted 478\n",
      "Record inserted 479\n",
      "Record inserted 480\n",
      "Record inserted 481\n",
      "Record inserted 482\n",
      "Record inserted 483\n",
      "Record inserted 484\n",
      "Record inserted 485\n",
      "Record inserted 486\n",
      "Record inserted 487\n",
      "Record inserted 488\n",
      "Record inserted 489\n",
      "Record inserted 490\n",
      "Record inserted 491\n",
      "Record inserted 492\n",
      "Record inserted 493\n",
      "Record inserted 494\n",
      "Record inserted 495\n",
      "Record inserted 496\n",
      "Record inserted 497\n",
      "Record inserted 498\n",
      "Record inserted 499\n",
      "Record inserted 500\n",
      "Record inserted 501\n",
      "Record inserted 502\n",
      "Record inserted 503\n",
      "Record inserted 504\n",
      "Record inserted 505\n",
      "Record inserted 506\n",
      "Record inserted 507\n",
      "Record inserted 508\n",
      "Record inserted 509\n",
      "Record inserted 510\n",
      "Record inserted 511\n",
      "Record inserted 512\n"
     ]
    },
    {
     "ename": "DataError",
     "evalue": "1406 (22001): Data too long for column 'Name' at row 1",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\stream\\lib\\site-packages\\mysql\\connector\\connection_cext.py:633\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    632\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 633\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    634\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    635\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    636\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    637\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    638\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery_attrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    639\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    640\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Data too long for column 'Name' at row 1",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDataError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 5\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m row \u001b[38;5;129;01min\u001b[39;00m df\u001b[38;5;241m.\u001b[39mitertuples():\n\u001b[0;32m      3\u001b[0m     \u001b[38;5;66;03m#print(tuple(row[1:]))\u001b[39;00m\n\u001b[0;32m      4\u001b[0m     sql \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mINSERT INTO athlete (ID, Name, Sex, Age, Height, Weight, Team, NOC, Games, Year, Season, City, Sport, Event, Medal) VALUES (\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m----> 5\u001b[0m     \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtuple\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      6\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRecord inserted\u001b[39m\u001b[38;5;124m\"\u001b[39m, i)\n\u001b[0;32m      7\u001b[0m     i \u001b[38;5;241m=\u001b[39m i\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m1\u001b[39m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\stream\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    326\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    327\u001b[0m             )\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 330\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    331\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    332\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    333\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    334\u001b[0m \u001b[43m        \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    335\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    336\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    337\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    338\u001b[0m         msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    339\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\stream\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:77\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m     76\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OTEL_ENABLED \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cnx\u001b[38;5;241m.\u001b[39motel_context_propagation:\n\u001b[1;32m---> 77\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m method(cnx, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m     79\u001b[0m current_span \u001b[38;5;241m=\u001b[39m trace\u001b[38;5;241m.\u001b[39mget_current_span()\n\u001b[0;32m     80\u001b[0m tp_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\stream\\lib\\site-packages\\mysql\\connector\\connection_cext.py:641\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    633\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(\n\u001b[0;32m    634\u001b[0m         query,\n\u001b[0;32m    635\u001b[0m         raw\u001b[38;5;241m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    638\u001b[0m         query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquery_attrs,\n\u001b[0;32m    639\u001b[0m     )\n\u001b[0;32m    640\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 641\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    642\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    643\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    644\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    645\u001b[0m     addr \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    646\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    647\u001b[0m     )\n",
      "\u001b[1;31mDataError\u001b[0m: 1406 (22001): Data too long for column 'Name' at row 1"
     ]
    }
   ],
   "source": [
    "i =1\n",
    "for row in df.itertuples():\n",
    "    #print(tuple(row[1:]))\n",
    "    sql = \"INSERT INTO athlete (ID, Name, Sex, Age, Height, Weight, Team, NOC, Games, Year, Season, City, Sport, Event, Medal) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)\"\n",
    "    cursor.execute(sql, tuple(row[1:]))\n",
    "    print(\"Record inserted\", i)\n",
    "    i = i+1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6462b9e2-4adb-4f9e-acc4-f582ab3af7bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    " \n",
    "conn.commit()\n",
    "cursor.close()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}